<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="css/core.css">
	<link rel="stylesheet" type="text/css" href="css/about.css">
	<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
</head>
<body>
	<iframe src="navbar.html" frameborder="0"><p>Please use a browser that supports frames.</p></iframe>
	<div class="main">
		<h1>Who Am I?</h1><hr>
		<p>I am a student at William Lyon Mackenzie CI who is/has taken the ICS4U0 course. I have taken this course in grade 10 as part of an enrichment opportunity as I am in the MaCS program.</p>
		<p>In my spare time I tend to work with computers. I mostly build some fun software to entertain myself. The best of this software gets released on my github. When I am programming for my own projects, I tend to use the C programming language for more complex and long term projects, while I use Ruby when I just want to do something quickly, and effectively.</p>
		<p>In general I spend a majority of my free time programming however this is not my only hobby, my other hobbies generally involve global issues and politics. This diversity in hobbies allows me to understand a variety of people, at least at a basic level, no matter the subject.</p>
		<br><h3>As a student...</h3>
		<p>As a student I am very focused on what I work, and I prefer solitary work. For this course we had to take personally type tests. Through this I discovered that I fit into the INTJ personality type. These traits stand for Introverted, iNtuitive, Thinking, and Judging. The first of those traits was already mentioned above. The second traits means that I have a certain effectiveness and self confidence when making decisions. The Thinking and Judging mean that my personality type is good at perceiving details and possible flaws. INTJ also tend to know where their boundaries lie, and what they don’t know.</p>
		<h1>My Accounts</h1><hr>
		<center>
			<a href="https://github.com/6167656e74323431" class="account"><div class="account">
				<img src="assets/images/logos/GitHub.png" width=80px>
				<p class="account">GitHub<br>&nbsp;</p>
			</div></a>
			<a href="https://mcpt.ca/user/yes" class="account"><div class="account">
				<img src="assets/images/logos/WLMOJ.png" width=80px>
				<p class="account">WLMOJ<br>(School Judge)</p>
			</div></a>
			<a href="https://dmoj.ca/user/6167656e74323431" class="account"><div class="account">
				<img src="assets/images/logos/DMOJ.png" width=80px>
				<p class="account">DMOJ<br>(Main)</p>
			</div></a>
			<a href="https://dmoj.ca/user/judge" class="account"><div class="account">
				<img src="assets/images/logos/DMOJ.png" width=80px>
				<p class="account">DMOJ<br>(Turing Only)</p>
			</div></a>
		</center>
	</div>
</body>
</html>